# spark-scala-maven

./: .gitignore  README.md  pom.xml
src/main/resources/: log4j2.properties
src/main/resources/sample-data/: billing_feed_data_advanced.csv  payment_transactions.csv
src/main/scala/com/example/spark/: BillingPipeline.scala  MovieRatingPipeline.scala  SparkApp.scala  SpotifyTop100Pipeline.scala
src/test/resources/sample-data/: rotten_tomatoes_sample.csv  spotify_top100_sample.csv
src/test/scala/com/example/spark/: BillingPipelineTest.scala  MovieRatingPipelineTest.scala  SparkAppTest.scala  SpotifyTop100PipelineTest.scala
